{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"test-46f4a","appId":"1:292094966479:android:8fd37e039c41231cfe55ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-46f4a","appId":"1:292094966479:ios:2005b9a105c7edb2fe55ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-46f4a","configurations":{"android":"1:292094966479:android:8fd37e039c41231cfe55ba","ios":"1:292094966479:ios:2005b9a105c7edb2fe55ba"}}}}}}